<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[lc]t112路径总和 - Focus-ChrisHRZ&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ChrisHRZ" /><meta name="description" content="题目 给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。 说明: 叶子节点是指没有子节点的" /><meta name="keywords" content="code, life, study" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://chrishrz.github.io/post/lct112%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<meta property="og:title" content="[lc]t112路径总和" />
<meta property="og:description" content="题目 给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。 说明: 叶子节点是指没有子节点的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chrishrz.github.io/post/lct112%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C/" />
<meta property="article:published_time" content="2020-03-20T20:06:36+08:00" />
<meta property="article:modified_time" content="2020-03-20T20:06:36+08:00" />
<meta itemprop="name" content="[lc]t112路径总和">
<meta itemprop="description" content="题目 给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。 说明: 叶子节点是指没有子节点的">
<meta itemprop="datePublished" content="2020-03-20T20:06:36&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-20T20:06:36&#43;08:00" />
<meta itemprop="wordCount" content="1024">



<meta itemprop="keywords" content="树,二叉树," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[lc]t112路径总和"/>
<meta name="twitter:description" content="题目 给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。 说明: 叶子节点是指没有子节点的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


<meta name="baidu-site-verification" content="GDMA35xQfM" />
<meta name="google-site-verification" content="f-5-S53Hm0WIn0Tnfu-dg0sNmCZeahUFILgUSI9JLQA" />
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FOCUS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FOCUS</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>



    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[lc]t112路径总和</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-20 </span>
        <div class="post-category">
            <a href="/categories/leetcode/"> leetcode </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#题目">题目</a></li>
    <li><a href="#题解">题解</a>
      <ul>
        <li><a href="#1-递归法">1. 递归法</a></li>
        <li><a href="#2-队列迭代法bfs宽度优先搜索">2. 队列迭代法（BFS宽度优先搜索）</a></li>
        <li><a href="#3-栈迭代法dfs深度优先搜索">3. 栈迭代法（DFS深度优先搜索）</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="题目">题目</h2>
<p>给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。</p>
<p>说明: 叶子节点是指没有子节点的节点。</p>
<p>示例:
给定如下二叉树，以及目标和 sum = 22，</p>
<pre><code>              5
             / \
            4   8
           /   / \
          11  13  4
         /  \      \
        7    2      1
</code></pre>
<p>返回 true, 因为存在目标和为 22 的根节点到叶子节点的路径 5-&gt;4-&gt;11-&gt;2。</p>
<h2 id="题解">题解</h2>
<p>二叉树结构如下：</p>
<pre><code class="language-cpp">//Definition for a binary tree node.
    struct TreeNode {
        int val;
        TreeNode *left;
        TreeNode *right;
        TreeNode(int x) : val(x), left(NULL), right(NULL) {}
    };
</code></pre>
<h3 id="1-递归法">1. 递归法</h3>
<ul>
<li>时间复杂度: 最坏情况$O(N)$</li>
<li>空间复杂度: 最坏情况$O(N)$</li>
</ul>
<pre><code class="language-cpp"> //这道题也是遍历整个树，找符合题意的路径，若没有就返回false
class Solution {//两种方法。1.递归法
public:
    bool hasPathSum(TreeNode* root, int sum) {
        if(!root) return false;//若该节点为空，说明该路径所有节点之和未达到要求，返回false
        if(!root-&gt;left &amp;&amp; !root-&gt;right &amp;&amp; root-&gt;val == sum) return true;//若路径之和等于sum，返回true
        return hasPathSum(root-&gt;left, sum-root-&gt;val) || hasPathSum(root-&gt;right, sum-root-&gt;val);
        //对左右子树递归
    }
}; 
</code></pre>
<h3 id="2-队列迭代法bfs宽度优先搜索">2. 队列迭代法（BFS宽度优先搜索）</h3>
<ul>
<li>时间复杂度: 最坏情况$O(N)$</li>
<li>空间复杂度: 最坏情况$O(N)$,这个比DFS慢一点。</li>
</ul>
<pre><code class="language-cpp">//这道题也是遍历整个树，找符合题意的路径，若没有就返回false
class Solution {//两种方法。2.队列迭代法（这个方法会改变每个节点的数值，
public:
    bool hasPathSum(TreeNode* root, int sum) {
        if(!root) return false;//特殊情况
        queue&lt;TreeNode*&gt; q;
        q.push(root);
        while(!q.empty()){//当q不为空时继续迭代
            auto cur = q.front();q.pop();//建立指针指向当前迭代的值
            if(!cur-&gt;left &amp;&amp; !cur-&gt;right &amp;&amp; cur-&gt;val == sum) return true;
            //若为叶节点,且叠加的叶节点值为sum，返回ture
            if(cur-&gt;left){
                cur-&gt;left-&gt;val += cur-&gt;val;
                q.push(cur-&gt;left);
            }//左子节点加入父节点的值，并压入队列
            if(cur-&gt;right){
                cur-&gt;right-&gt;val += cur-&gt;val;
                q.push(cur-&gt;right);
            }//右子节点同上
        }
        return false;//若未返回true，则全部遍历完成后返回false
    }
};
</code></pre>
<h3 id="3-栈迭代法dfs深度优先搜索">3. 栈迭代法（DFS深度优先搜索）</h3>
<blockquote>
<p><strong>这个写法和遍历的写法不太一样，要注意区分！</strong></p>
</blockquote>
<ul>
<li>时间复杂度: 最坏情况$O(N)$</li>
<li>空间复杂度: 当树不平衡的最坏情况下是 $O(N)$ 。在最好情况（树是平衡的）下是 $O(\log N)$。</li>
</ul>
<pre><code class="language-cpp">class Solution {//两种方法。3.栈迭代法，这是DFS（这个方法会改变每个节点的数值，
public:
    bool hasPathSum(TreeNode* root, int sum) {
        if(!root) return false;//特殊情况
        stack &lt;TreeNode*&gt; s;
        s.push(root);
        while(!s.empty()){//当s不为空时继续迭代
            auto cur = s.top();s.pop();//建立指针指向当前迭代的值
            if(!cur-&gt;left &amp;&amp; !cur-&gt;right &amp;&amp; cur-&gt;val == sum) return true;
            //若为叶节点,且叠加的叶节点值为sum，返回ture
            if(cur-&gt;left){
                cur-&gt;left-&gt;val += cur-&gt;val;
                s.push(cur-&gt;left);
            }//左子节点加入父节点的值，并压入栈
            if(cur-&gt;right){
                cur-&gt;right-&gt;val += cur-&gt;val;
                s.push(cur-&gt;right);
            }//右子节点同上
        }
        return false;//若未返回true，则全部遍历完成后返回false
    }
};
</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ChrisHRZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%A0%91/">树</a>
          <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%98%BF%E5%8B%92%E6%B3%B0%E4%B9%8B%E6%98%A5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">阿勒泰之春</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/lct111%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%B0%8F%E6%B7%B1%E5%BA%A6/">
            <span class="next-text nav-default">[lc]t111二叉树的最小深度</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/lct112%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C/" class="leancloud_visitors" data-flag-title="[lc]t112路径总和">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'M8Fyr1YXIu2Ov8Wh4ByqtEzq-gzGzoHsz',
        appKey: 'AHiPSGeLQbvrQGQ6KfhvOKvN',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ChrisHRZ" class="iconfont icon-github" title="github"></a>
  <a href="https://chrishrz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ChrisHRZ</span>
  </span>
</div>


<script src="https://cdn.bootcss.com/mermaid/8.4.8/mermaid.min.js"></script>

<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
