<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>阿勒泰之春 - Focus-ChrisHRZ&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ChrisHRZ" /><meta name="description" content="阿勒泰市北部为阿尔泰山地，南部为额尔齐斯河支流克兰河流域平原。 阿勒泰市属温带半干旱气候。四季分明，日照充足。冬长严寒，夏季温热，春秋短暂。1" /><meta name="keywords" content="code, life, study" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://chrishrz.github.io/post/%E9%98%BF%E5%8B%92%E6%B3%B0%E4%B9%8B%E6%98%A5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<meta property="og:title" content="阿勒泰之春" />
<meta property="og:description" content="阿勒泰市北部为阿尔泰山地，南部为额尔齐斯河支流克兰河流域平原。 阿勒泰市属温带半干旱气候。四季分明，日照充足。冬长严寒，夏季温热，春秋短暂。1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chrishrz.github.io/post/%E9%98%BF%E5%8B%92%E6%B3%B0%E4%B9%8B%E6%98%A5/" />
<meta property="article:published_time" content="2020-03-22T16:57:16+08:00" />
<meta property="article:modified_time" content="2020-03-22T16:57:16+08:00" />
<meta itemprop="name" content="阿勒泰之春">
<meta itemprop="description" content="阿勒泰市北部为阿尔泰山地，南部为额尔齐斯河支流克兰河流域平原。 阿勒泰市属温带半干旱气候。四季分明，日照充足。冬长严寒，夏季温热，春秋短暂。1">
<meta itemprop="datePublished" content="2020-03-22T16:57:16&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-22T16:57:16&#43;08:00" />
<meta itemprop="wordCount" content="1318">



<meta itemprop="keywords" content="life," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="阿勒泰之春"/>
<meta name="twitter:description" content="阿勒泰市北部为阿尔泰山地，南部为额尔齐斯河支流克兰河流域平原。 阿勒泰市属温带半干旱气候。四季分明，日照充足。冬长严寒，夏季温热，春秋短暂。1"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


<meta name="baidu-site-verification" content="GDMA35xQfM" />
<meta name="google-site-verification" content="f-5-S53Hm0WIn0Tnfu-dg0sNmCZeahUFILgUSI9JLQA" />
<meta name="baidu-site-verification" content="74mXju2aOk" />
<meta name="google-site-verification" content="2yu63Vg3wEmB1XF77uGbZdOQB_a_KSLTk-zNxL4oGRg" />
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FOCUS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FOCUS</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>



    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">阿勒泰之春</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-22 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>阿勒泰市北部为阿尔泰山地，南部为额尔齐斯河支流克兰河流域平原。</p>
</blockquote>
<blockquote>
<p>阿勒泰市属温带半干旱气候。四季分明，日照充足。冬长严寒，夏季温热，春秋短暂。1月平均气温−15.5℃，极端最低气温-43.5℃（1966年12月20日）。7月平均气温21.8℃，极端最高气温37.6℃（1962年8月6日）。年平均气温4.5℃。年均降水量191.3毫米。年均日照时数2993.3小时。</p>
</blockquote>
<p>家乡与季节的组合，是文人墨客最喜欢的散文题目。梁实秋有《北平的冬天》，郁达夫有《故都的秋》，第一次从语文课本中读到这些文章时，总是觉得作者文邹邹、磨磨唧唧的，不过是一个季节，不过是一个地点，怎么会写出这么多的字来？槐树要写一下，秋雨要写一下，这些东西不都是平平淡淡的，有什么意思？</p>
<p>我18岁离开家乡去天津求学，在阿勒泰生活了这么多年，我从来没有注意到阿勒泰的春天是什么样的。当山上的冰雪融化，变成溪流，沿着阿尔泰山的岩石沟壑流到我的脚边时，我没有注意到这是春天；当篮球场边的小草发芽，篮球掉到草地上沾染泥土时，我没有注意到这是春天；当一场春雨过后，树枝抽芽，远山渐绿，克兰河水位上升，我还是没有注意到这是春天。但是这个春天，当我看到一缕阳光照进姥姥家大卧室时，我突然感觉阿勒泰的春天好舒服。 <br>
<img src="/img/img2020-03-22-17-30-02.png" alt="姥姥家的阳光">
阿勒泰不同于天津，天津的春天总是唰一下就过去了，还没有体会凉爽，炎热就降临了。在我看来，学校里的人们总是步履匆匆，奔波于教室、食堂、宿舍，即使是那些因为社团活动出来的同学，也不是在享受这个春天，要么是拿着单反拍几张照片赶紧回去放到公众号里，要么是赶紧举办一个活动唯恐春天过去，与其说是享受春天，他们更像是在捕捉春天。天大的春天有海棠节，所有的社团在路边摆上自己的小摊进行活动，一条街热热闹闹，海棠树下挤满了人。阿勒泰的春天就显得很平淡了，更像是我一人独享的、不用被他人定义的春天。</p>
<p><img src="/img/img2020-03-22-18-24-13.png" alt="阿勒泰的天空"><br>
要是用一个词形容阿勒泰的春天，就是“清澈”。凉风习习，天朗气清，有一种说不出来地舒畅。这个季节的阳光不像夏天那么毒辣，也不像冬天那样淡薄，而是十分温暖；即使运气不好赶上阴天，等待春雨前的时光也别有一番风味，整个山城笼罩在乌云中，又不同于天津的雾霾把城市整个包裹住，更像是一只手盖住了一条小溪，手下还是清澈见底，弥漫着雨水和春泥的气息。说到春泥，阿勒泰的春天又总是泥泞的，因为积雪开始融化，路上总是黑色的冰和泥的混合物，走路时得小心翼翼地跨过这些禁区，不然就会脚底都是泥。有些小孩（比如我小时候）就满不在乎，喜欢在泥巴里面玩，回家免不了母亲地一顿臭骂。</p>
<p>春秋，是我最喜欢的两个季节，但秋天，总是被人们赋予萧瑟悲凉的感觉，就连“愁”字，也是心上面长了个秋天。而春天更像是希望，像是新的开始。小时候喜欢极端，喜欢冬夏，喜欢第一名，喜欢一蹴而就，不喜欢希望，温暖这种磨磨唧唧的词语。越长大，越觉得这些词蕴含的力量深厚。春天是一个新的开始，尤其是这个疫情过后的春天，这个经济下行中的春天，这个站在自己人生转折点的春天，更具有一些意义，阿勒泰之春，其实是一种心态，是我对家乡的感情赋予了她一种特别的美丽。以后的我不知道会去哪里，也会有不同的心情，“此心安处是吾乡”，以后的旅程，与其说是一场冒险，不如说是寻找第二个家乡。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ChrisHRZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/life/">life</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lct113%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[lc]#113路径总和2</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/lct112%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C/">
            <span class="next-text nav-default">[lc]t112路径总和</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E9%98%BF%E5%8B%92%E6%B3%B0%E4%B9%8B%E6%98%A5/" class="leancloud_visitors" data-flag-title="阿勒泰之春">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'M8Fyr1YXIu2Ov8Wh4ByqtEzq-gzGzoHsz',
        appKey: 'AHiPSGeLQbvrQGQ6KfhvOKvN',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ChrisHRZ" class="iconfont icon-github" title="github"></a>
  <a href="https://chrishrz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ChrisHRZ</span>
  </span>
</div>


<script src="https://cdn.bootcss.com/mermaid/8.4.8/mermaid.min.js"></script>

<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
