<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[lc]#94#144#145二叉树的三种遍历 - Focus-ChrisHRZ&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ChrisHRZ" /><meta name="description" content="二叉树的遍历 简单地理解，满足以下两个条件的树就是二叉树： 本身是有序树； 树中包含的各个节点的度不能超过 2，即只能是 0、1 或者 2； 下图即一颗二叉" /><meta name="keywords" content="code, life, study" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://chrishrz.github.io/post/lct94t144t145%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<meta property="og:title" content="[lc]#94#144#145二叉树的三种遍历" />
<meta property="og:description" content="二叉树的遍历 简单地理解，满足以下两个条件的树就是二叉树： 本身是有序树； 树中包含的各个节点的度不能超过 2，即只能是 0、1 或者 2； 下图即一颗二叉" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chrishrz.github.io/post/lct94t144t145%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86/" />
<meta property="article:published_time" content="2020-03-09T11:28:56+08:00" />
<meta property="article:modified_time" content="2020-03-09T11:28:56+08:00" />
<meta itemprop="name" content="[lc]#94#144#145二叉树的三种遍历">
<meta itemprop="description" content="二叉树的遍历 简单地理解，满足以下两个条件的树就是二叉树： 本身是有序树； 树中包含的各个节点的度不能超过 2，即只能是 0、1 或者 2； 下图即一颗二叉">
<meta itemprop="datePublished" content="2020-03-09T11:28:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-09T11:28:56&#43;08:00" />
<meta itemprop="wordCount" content="2876">



<meta itemprop="keywords" content="Tree,Binary tree," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[lc]#94#144#145二叉树的三种遍历"/>
<meta name="twitter:description" content="二叉树的遍历 简单地理解，满足以下两个条件的树就是二叉树： 本身是有序树； 树中包含的各个节点的度不能超过 2，即只能是 0、1 或者 2； 下图即一颗二叉"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


<meta name="baidu-site-verification" content="GDMA35xQfM" />
<meta name="google-site-verification" content="f-5-S53Hm0WIn0Tnfu-dg0sNmCZeahUFILgUSI9JLQA" />
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FOCUS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FOCUS</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>



    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[lc]#94#144#145二叉树的三种遍历</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-09 </span>
        <div class="post-category">
            <a href="/categories/leetcode/"> leetcode </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#二叉树的遍历">二叉树的遍历</a></li>
    <li><a href="#遍历代码">遍历代码</a>
      <ul>
        <li><a href="#1-递归法">1. 递归法</a></li>
        <li><a href="#2-迭代法">2. 迭代法</a></li>
        <li><a href="#3-莫里斯遍历法">3. 莫里斯遍历法</a></li>
      </ul>
    </li>
    <li><a href="#后序遍历的讨论">后序遍历的讨论</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="二叉树的遍历">二叉树的遍历</h2>
<p>简单地理解，满足以下两个条件的树就是二叉树：</p>
<blockquote>
<ol>
<li>本身是有序树；</li>
<li>树中包含的各个节点的度不能超过 2，即只能是 0、1 或者 2；</li>
</ol>
</blockquote>
<p>下图即一颗二叉树：<br>
<img src="/img/img2020-03-09-18-45-35.png" alt=""><br>
二叉树的遍历分为<strong>先序遍历，中序遍历，后续遍历</strong>，（还有<a href="">层次遍历</a>,见后文）我自己将其遍历顺序总结为：</p>
<blockquote>
<ol>
<li><strong>先序遍历</strong>：根-&gt;左-&gt;右</li>
<li><strong>中序遍历</strong>：左-&gt;根-&gt;右</li>
<li><strong>后序遍历</strong>：左-&gt;右-&gt;根</li>
</ol>
</blockquote>
<h2 id="遍历代码">遍历代码</h2>
<p>二叉树的三种遍历方式的实现有<strong>递归法，迭代法，莫里斯遍历法</strong>。递归法和迭代法都会用到栈，因此需要额外的存储空间。递归进行遍历非常简单，但是LeetCode中要求用迭代的方式实现，因此迭代和莫里斯遍历也要注意记忆。<strong>先序遍历和中序遍历</strong>可以由这三种方法严格实现，而<strong>后序遍历</strong>在使用迭代法和莫里斯遍历法时并不是严格执行，而是取巧的通过了OJ(因此后续遍历在LC上也是困难题)。这一节先将三种方法的通用代码记录下来，下一节专门讨论后序遍历。<br>
二叉树数据结构定义如下：</p>
<pre><code class="language-cpp">// Definition for a binary tree node.
struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};
</code></pre>
<h3 id="1-递归法">1. 递归法</h3>
<h4 id="先序遍历"><strong>先序遍历</strong></h4>
<pre><code class="language-cpp">class Solution {//三种方法，递归简单，先写递归。1、递归
public:
   vector&lt;int&gt; preorderTraversal(TreeNode* root) {
       vector&lt;int&gt; res;
       preorder(root,res);
       return res;
   }
   void preorder(TreeNode* cur, vector&lt;int&gt; &amp;res){
       if(!cur) return;
       res.push_back(cur-&gt;val);
       preorder(cur-&gt;left,res);
       preorder(cur-&gt;right,res);
   }
};
</code></pre>
<h4 id="中序遍历"><strong>中序遍历</strong></h4>
<pre><code class="language-cpp">class Solution {//链表，树用递归都比较简单，但递归会用栈，效率比较低。
                //题目要求写个迭代，先写递归吧
                //1、递归法
public:
    vector&lt;int&gt; inorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;//设置存储结果的数组
        inorder(root,res);//调用递归函数
        return res;//返回结果
    }
    void inorder(TreeNode* root, vector&lt;int&gt;&amp; res){
        if(!root) return;//若该节点为空，则直接返回
        inorder(root-&gt;left,res);//对左子树进行递归
        res.push_back(root-&gt;val);//将根节点加入res中
        inorder(root-&gt;right,res);//对右子树进行递归
    }
};
</code></pre>
<h4 id="后序遍历"><strong>后序遍历</strong></h4>
<pre><code class="language-cpp">class Solution {//三种方法。1、递归
public:
    vector&lt;int&gt; postorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;
        postorder(root,res);
        return res;
    }
    void postorder(TreeNode* cur, vector&lt;int&gt; &amp;res){//注意用引用形参
        if(!cur) return;
        postorder(cur-&gt;left,res);
        postorder(cur-&gt;right,res);
        res.push_back(cur-&gt;val);//后序遍历的顺序
    }
};
</code></pre>
<h3 id="2-迭代法">2. 迭代法</h3>
<h4 id="先序遍历-1"><strong>先序遍历</strong></h4>
<pre><code class="language-cpp">class Solution {//三种方法。2、栈迭代
public:
   vector&lt;int&gt; preorderTraversal(TreeNode* root) {
       vector&lt;int&gt; res;
       if(!root) return res;//遇到特殊情况返回
       stack&lt;TreeNode*&gt; s;//创建栈
       auto *cur = root;//设置指针
       while(cur || !s.empty()){//只有cur指向nullptr且栈s空了才停止遍历。cur指向nullptr可能是遍历完一个子树；s空了可能回到根节点。
           if(cur){
               res.push_back(cur-&gt;val);//这是主要区别，先取值再入栈
               s.push(cur);//入栈
               cur = cur-&gt;left;
           }
           else{
               cur = s.top();s.pop();//弹出该栈顶元素
               cur = cur-&gt;right;//进入右子树
           }
       }
       return res;
   }
};
</code></pre>
<p>还可以用先把右子树压入栈的方法：</p>
<pre><code class="language-cpp">class Solution {//三种方法。2、栈迭代
public:
    vector&lt;int&gt; preorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;
        if(!root) return res;//遇到特殊情况返回
        stack&lt;TreeNode*&gt; s;//创建栈
        s.push(root);
        while(!s.empty()){//这样就只用s不为空就继续遍历
            auto tmp = s.top(); s.pop();
            res.push_back(tmp-&gt;val);
            if(tmp-&gt;right) s.push(tmp-&gt;right);
            if(tmp-&gt;left) s.push(tmp-&gt;left);
        }
        return res;
    }
};
</code></pre>
<h4 id="中序遍历-1"><strong>中序遍历</strong></h4>
<pre><code class="language-cpp">class Solution {//链表，树用递归都比较简单，但递归会用栈，效率比较低。
                //2、迭代法，三种遍历通用
                //时间O(n)，空间O(n)和迭代一样都是栈消耗
public:
    vector&lt;int&gt; inorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;//创建结果
        stack&lt;TreeNode*&gt; s;//创建使用的栈
        TreeNode *cur = root;//辅助指针指向根节点
        while(cur || !s.empty()){//只有cur指向nullptr且栈s空了才停止遍历。cur指向nullptr可能是遍历完一个子树；s空了可能回到根节点。
            if(cur){//若cur为存在，则将该节点压入栈，并继续遍历左子树
                s.push(cur);
                cur = cur-&gt;left;
            }
            else{//否则就可以从栈中取数存入结果，并遍历
                cur = s.top();s.pop();
                res.push_back(cur-&gt;val);
                cur = cur-&gt;right;//这一步如果cur无右子树，则返回继续从栈中取数，即返回父节点
                                 //如果cur有右子树，则进入右子树
            }
        }//若左子树为空，则存入该点，若其右子树也为空，则存入其父节点。
        return res;
    }
};
</code></pre>
<h4 id="后序遍历-1"><strong>后序遍历</strong></h4>
<blockquote>
<p><strong>注意这种方法不是严格的后序遍历，是反向后序遍历再翻转整个数组</strong></p>
</blockquote>
<pre><code class="language-cpp">class Solution {//三种方法。2、栈迭代
public:
    vector&lt;int&gt; postorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;
        if(!root) return res;
        stack&lt;TreeNode*&gt; s;
        auto cur = root;
        while(cur || !s.empty()){
            if(cur){
                s.push(cur);//这里和先序一样，和中序不一样
                res.insert(res.begin(),cur-&gt;val);
                //主要区别，在res开头插入，即由左右中变为中右左
                cur = cur-&gt;right;//这也是区别，要注意
            }
            else{
                cur = s.top();s.pop();
                cur = cur-&gt;left;
            }
        }
        return res;
    }  
};
</code></pre>
<h3 id="3-莫里斯遍历法">3. 莫里斯遍历法</h3>
<h4 id="先序遍历-2"><strong>先序遍历</strong></h4>
<blockquote>
<p>记当前遍历的节点为 cur。</p>
<ol>
<li>cur.left 为 null，<strong>保存 cur 的值</strong>，更新 cur = cur.right</li>
<li>cur.left 不为 null，找到 cur.left 这颗子树最右边的节点记做 pre<br>
2.1. pre.right 为 null，那么将 pre.right = cur，<strong>保存 cur 的值</strong>，更新 cur = cur.left<br>
2.2. pre.right 不为 null，说明之前已经访问过，第二次来到这里，表明当前子树遍历完成，更新 cur = cur.right</li>
</ol>
</blockquote>
<pre><code class="language-cpp">class Solution {//三种方法。3、莫里斯遍历
public:
   vector&lt;int&gt; preorderTraversal(TreeNode* root) {
       vector&lt;int&gt; res;
       if(!root) return res;//遇到特殊情况返回
       TreeNode *cur = root, *pre = nullptr;
       while(cur){//cur存在时一直遍历
           if(!cur-&gt;left){
               res.push_back(cur-&gt;val);
               cur = cur-&gt;right;
           }
           else{
               pre = cur-&gt;left;
               while(pre-&gt;right &amp;&amp; pre-&gt;right != cur) pre = pre-&gt;right;
               if(!pre-&gt;right){
                   res.push_back(cur-&gt;val);
                   pre-&gt;right = cur;
                   cur = cur-&gt;left;
               }
               else{
                   pre-&gt;right = nullptr;
                   cur = cur-&gt;right;
               }
           }
       }
       return res;
   }
};
</code></pre>
<h4 id="中序遍历-2"><strong>中序遍历</strong></h4>
<blockquote>
<p>记当前遍历的节点为 cur。</p>
<ol>
<li>cur.left 为 null，<strong>保存 cur 的值</strong>，更新 cur = cur.right</li>
<li>cur.left 不为 null，找到 cur.left 这颗子树最右边的节点记做 pre
2.1.  pre.right 为 null，那么将 pre.right = cur，更新 cur = cur.left
2.2.  pre.right 不为 null，说明之前已经访问过，第二次来到这里，表明当前子树遍历完成，<strong>保存 cur 的值</strong>，更新 cur = cur.right</li>
</ol>
</blockquote>
<pre><code class="language-cpp">class Solution {//链表，树用递归都比较简单，但递归会用栈，效率比较低。
                //2、迭代法，三种遍历通用
                //时间O(n)，空间O(n)和迭代一样都是栈消耗
public:
    vector&lt;int&gt; inorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;//创建结果
        stack&lt;TreeNode*&gt; s;//创建使用的栈
        TreeNode *cur = root;//辅助指针指向根节点
        while(cur || !s.empty()){//只有cur指向nullptr且栈s空了才停止遍历。cur指向nullptr可能是遍历完一个子树；s空了可能回到根节点。
            if(cur){//若cur为存在，则将该节点压入栈，并继续遍历左子树
                s.push(cur);
                cur = cur-&gt;left;
            }
            else{//否则就可以从栈中取数存入结果，并遍历
                cur = s.top();s.pop();
                res.push_back(cur-&gt;val);
                cur = cur-&gt;right;
            }
        }//若左子树为空，则存入该点，若其右子树也为空，则存入其父节点。
        return res;
    }
};
</code></pre>
<h4 id="后序遍历-2"><strong>后序遍历</strong></h4>
<blockquote>
<p><strong>注意这种方法不是严格的后序遍历，是反向后序遍历再翻转整个数组</strong></p>
</blockquote>
<pre><code class="language-cpp">//占坑，还没写
</code></pre>
<h2 id="后序遍历的讨论">后序遍历的讨论</h2>
<p>后序遍历有三种方法。递归法前面已经写了，这里写一个严格后序遍历的<strong>栈迭代法</strong>。 <br>
后序遍历与中序遍历的区别就在于<strong>在返回根节点时要判断是从左子树回来的还是从右子树回来的</strong>。实现方式就有</p>
<ol>
<li>用一个set存储遍历过的节点</li>
<li>存储上一次遍历的几点</li>
<li>stack中push两遍值</li>
</ol>
<blockquote>
<p>这里写一个方法2，用的额外空间最少</p>
</blockquote>
<pre><code class="language-cpp">class Solution {
public:
    vector&lt;int&gt; postorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;
        stack&lt;TreeNode*&gt; s;
        auto cur = root;
        TreeNode *last = nullptr;
        while(cur || !s.empty()){
            if(cur){
                s.push(cur);
                cur = cur-&gt;left;
            }
            else{
                TreeNode *tmp = s.top();//注意！,先暂存栈顶值
                if(tmp-&gt;right &amp;&amp; tmp-&gt;right != last){//注意！这里是与&amp;&amp;条件
                //如果栈顶的节点存在右子树，且右子树没去过
                    cur = tmp-&gt;right;//进入右子树
                }
                else{//如果没有右子树，或者右子树去过了，那么就和中序遍历一样，存栈顶的值，弹出栈顶
                    res.push_back(tmp-&gt;val);//注意！这里不要转为cur
                    s.pop();
                    last = tmp;//注意！用last记录上一步遍历的值
                    //只有存值的时候标记last
                }
            }
        }
        return res;
    }
};
</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ChrisHRZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tree/">Tree</a>
          <a href="/tags/binary-tree/">Binary tree</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%BE%E7%BD%AEvscode%E7%9A%84%E7%BB%88%E7%AB%AF%E4%B8%BAcmder/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">设置vscode的终端为cmder</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/first/">
            <span class="next-text nav-default">序</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/lct94t144t145%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86/" class="leancloud_visitors" data-flag-title="[lc]#94#144#145二叉树的三种遍历">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'M8Fyr1YXIu2Ov8Wh4ByqtEzq-gzGzoHsz',
        appKey: 'AHiPSGeLQbvrQGQ6KfhvOKvN',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ChrisHRZ" class="iconfont icon-github" title="github"></a>
  <a href="https://chrishrz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ChrisHRZ</span>
  </span>
</div>


<script src="https://cdn.bootcss.com/mermaid/8.4.8/mermaid.min.js"></script>

<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
